<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CodeIT</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
		<!-- Start Header -->
		<header>
			<!-- Header Top -->
			<div class="top-header clearfix">
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img src="images/logo.jpg" height="47" width="200" alt="CodeIT Because We Know How">
						</a>
					</h1>
					<div class="feedback clearfix">
						<div class="telephone">
							<span>+3 (050) 777 77 77</span><br>
							<span>+3 (050) 777-77-77</span>
						</div>
						<a class="feedback-btn" id="feedback-go" href="#">Feedback</a>
					</div>
				</div>
			</div>

			<!-- Header Nav -->
			<nav class="main-menu">
				<div class="container">
					<div id="burger-nav"></div>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Catalog</a></li>
						<li><a href="#">Shipping And Payment</a></li>
						<li><a href="#">Price</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</nav>

			<!-- Slider -->
			<div class="carousel">
				<div class="slide_item">
					<img src="images/slider-1.jpg" height="537" width="1400" alt="">
				</div>
				<div class="slide_item">
					<img src="images/slider-1.jpg" height="537" width="1400" alt="">
				</div>
				<div class="slide_item">
					<img src="images/slider-1.jpg" height="537" width="1400" alt="">
				</div>
			</div>

		</header>
		<!-- End Header -->

		<!-- Start Main Part -->
		<div class="main">
			<div class="container">
				<!-- Breadcrumb -->
				<ul class="breadcrumb clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">Catalog</a></li>
					<li class="current"><a href="#">Category Name</a></li>
				</ul>
				<!-- Catalog -->
				<section class="catalog clearfix">
					<div class="leftblock">
						<ul>
							<li><a href="#">Cars</a></li>
							<li>
								<a class="active-list" href="#">Household Appliances</a>
								<ul class="sublist">
									<li class="current-item"><a href="#">Microwaves</a></li>
									<li><a href="#">Fridges</a></li>
									<li><a href="#">Посудомоечные машины</a></li>
									<li><a href="#">Dishwashers</a></li>
								</ul>
							</li>
							<li><a href="#">Mobile Equipment</a></li>
							<li><a href="#">Computers</a></li>
							<li><a href="#">Clothing</a></li>
							<li><a href="#">Real Estate</a></li>
						</ul>
						<div class="price-list">
							<a href="#">Price List</a>
						</div>
					</div>

					<div class="centerblock">
						<ul class="product-items">
							<li>
								<div class="item-descr">
									<img src="images/prod-item.jpg" height="209" width="210" alt="">
									<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
								</div>
								<div class="item-info clearfix">
									<span class="price">$ 550.95</span>
									<span class="buy"></span>
								</div>
							</li>
							<li>
								<div class="item-descr">
									<img src="images/prod-item.jpg" height="209" width="210" alt="">
									<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
								</div>
								<div class="item-info clearfix">
									<span class="price">$ 550.95</span>
									<span class="buy"></span>
								</div>
							</li>
							<li>
								<div class="item-descr">
									<img src="images/prod-item.jpg" height="209" width="210" alt="">
									<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
								</div>
								<div class="item-info clearfix">
									<span class="price">$ 550.95</span>
									<span class="buy"></span>
								</div>
							</li>
							<li>
								<div class="item-descr">
									<img src="images/prod-item.jpg" height="209" width="210" alt="">
									<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
								</div>
								<div class="item-info clearfix">
									<span class="price">$ 550.95</span>
									<span class="buy"></span>
								</div>
							</li>
							<li>
								<div class="item-descr">
									<img src="images/prod-item.jpg" height="209" width="210" alt="">
									<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
								</div>
								<div class="item-info clearfix">
									<span class="price">$ 550.95</span>
									<span class="buy"></span>
								</div>
							</li>
							<li>
								<div class="item-descr">
									<img src="images/prod-item.jpg" height="209" width="210" alt="">
									<p>Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
								</div>
								<div class="item-info clearfix">
									<span class="price">$ 550.95</span>
									<span class="buy"></span>
								</div>
							</li>
						</ul>
						<ul class="pagination">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li class="current-page"><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
						</ul>
						<div class="block-info clearfix">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper lacinia auctor. Aliquam vitae mi ornare, tincidunt risus sed, euismod nisl. Nullam imperdiet nisi ut est imperdiet posuere. Cras sodales molestie enim eget porta. Vestibulum scelerisque blandit pulvinar. Donec condimentum malesuada neque a blandit. In sodales ex ac pharetra dictum. In interdum facilisis justo. Maecenas sit amet mi vitae purus ultrices fermentum. In vel orci erat. Suspendisse potenti. Donec arcu nunc, imperdiet id neque nec, mollis viverra nisl. Fusce egestas ligula vitae tristique dignissim.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper lacinia auctor. Aliquam vitae mi ornare, tincidunt risus sed, euismod nisl. Nullam imperdiet nisi ut est imperdiet posuere. Cras sodales molestie enim eget porta. Vestibulum scelerisque blandit pulvinar. Donec condimentum malesuada neque a blandit. In sodales ex ac pharetra dictum. In interdum facilisis justo. Maecenas sit amet mi vitae purus ultrices fermentum. In vel orci erat. Suspendisse potenti. Donec arcu nunc, imperdiet id neque nec, mollis viverra nisl. Fusce egestas ligula vitae tristique dignissim.</p>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!-- End Main Part -->

		<!-- Start Footer -->
		<footer class="clearfix">
			<div class="container">
				<div id="burger-footer-nav"></div>
				<ul class="footer-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Catalog</a></li>
					<li><a href="#">Shipping And Payment</a></li>
					<li><a href="#">Price</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
				<div class="copyright">
					<span>&copy; CodeIT 2012-2013,</span><br>
					<span>All Rights Reserved.</span>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<!-- Feedback Modal Window -->
		<div id="modal-form">
    		<span id="modal-close">X</span>
    		<form action="" method="post" id="feedback">
      			<h1>Feedback</h1>
      			<div>
        			<label for="name">Name <span>*</span></label>
        			<input type="text" id="name" name="">
      			</div>
      			<div>
        			<label for="phone">Phone <span>*</span></label>
        			<input type="tel" id="phone" name="">
      			</div>
      			<div>
        			<label for="email">Email <span>*</span></label>
        			<input type="email" id="email" name="">
      			</div>
      			<div>
        			<label for="msg">Text</label>
        			<textarea name="" id="msg"></textarea>
      			</div>
				<div>
					<input id="modal-btn-feedback" type="submit" value="Submit">
				</div>
    		</form>
		</div>
		<div id="overlay"></div>

		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="js/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>